<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Hermes</title>
    <div id="logo">
    <h2><img src="logo.jpg" width=50%, height=50%> </h2><h1> About Hermes</h1>
    </div>
    <style>
    body{
      background-color: #F6F6F6;
      margin-left: 80px;
      margin-right: 80px;
      margin-top : 0px;
    }
    h1 {
      background-color : white;
     font-size:45px;
     text-align: center;
     border-bottom:1px solid #eeeeee;
     margin:0;
     padding:20px;
     padding-top:50px;
     font-family: "돋움", sans-serif;
    }
    h2{
    	 background-color : white;
     font-size:45px;
     text-align: center;
     border-bottom:1px solid #eeeeee;
     margin:0;
     padding:20px;
     padding-top:30px;
     font-family: "돋움", sans-serif;
    }
    table {
      width: 100%;
      border-top: 3px solid #444444;
      border-left: 2px solid #ffffff;
      border-right: 2px solid #ffffff;
      border-bottom: 1px solid #c1c1c1;
      border-collapse: collapse;
    }
    th {
      border-bottom: 1px solid #c1c1c1;

      padding: 10px;
    }
    td{
      border-bottom: 1px solid #c1c1c1;
      border : 1px solid #c1c1c1;
      padding: 10px;
    }

	#logo{
		display : grid;
		grid-template-columns: 1fr 1fr;
	}
	#introduce
	{
		display : grid;
		grid-template-columns: 2fr 1fr;
	}
    #menu {
      background-color : white;
      margin-top : 0;
      padding-left: 10px;
      text-align: right;
      font-size : 13px;
      padding:20px;
      border-bottom:1px solid #eeeeee;
    }

    #grid{
      background-color : white;
      display: grid;

      grid-template-columns: 150px 1fr;
    }
    #waybill{
    	font-size:20px;
    color:#999999;
      table-layout: center;
      padding-top : 20px;
      background-color : white;
      padding-bottom: 50px;
      padding-left:50px;
      padding-right:50px;
    }
    #showTime{
      background-color : white;
      margin-top : 0;
      padding-left: 10px;
      text-align: center;
      font-size : 20px;
      padding:20px;
    }
    #submenu{
      font-size : 30px;
      color : #0079c3;
      font-weight: bold;
    	margin-top:40px;
    }
    <style type="text/css">
   a:link { color:black; text-decoration: none;}
   a:visited { color: black; text-decoration: none;}
   a:hover { color: black; text-decoration: none;}
   a {text-decoration:none}
  </style>

  </style>
</head>
  <body>
    <div id="menu">
   <a href = "waybillsearch.php">운송장 입력</a>
 &emsp;&emsp;
    </div>

  <div id="waybill">
    <div id="submenu">
      <img src="hermeslogo.png" width=300px height=100px>란
    </div>
    </br>
    팀 '케리케이온'이 개발한 무인택배보관함이다.</br>
    언제 도착했는지, 택배 기사가 누군지등을 제공하는 것은 물론 보관함 사용기록들을 모두 로그로 남겨 사용자에게 제공하는 무인택배 보관함이다.</br>
    자동 개방 및 폐쇄 기능과 전용 어플을 통해 편의성을 높이고 에러경보와 무게선서를 통해 안전성을 높였다.</br>
  
  </div>
	
  <div id="waybill">
    <div id="submenu">
		Kerykeion
    </div>
    <div id="introduce">
    </br>
    이명 "카두케우스의 지팡이"</br>
    신들의 전령으로 명부를 오고가며 통신을 전달하는 헤르메스의 지팡이</br>
    빠른 속력을 상징하는 1쌍의 날개와 경계에 구애받지않고 오가는 두마리의 뱀
    </br></br>
	조장  정보보호학과 박병주</br>
	팀원  정보보호학과 이승호</br>
    &emsp;&nbsp;&nbsp;&nbsp;  정보보호학과 이동호</br>
    <img src="kadiseus.png" width = 300px height = 300px>
  </div>
  </div>
  </body>
</html>
